header {
    background-color: white ;
}

header2 {
    background-color: #D3D3D3 ;
    padding-top: 20px;
    padding-bottom: 20px;
}

.container {
    display: flex;
    gap: 25px;
    justify-content: center;
    padding-bottom: 15px;
    
}

h2 {
    font-family: 'Lora', serif;

}

h4 {
    font-family: 'Lora', serif;

}

body {
    font-family: 'Source Sans Pro', sans-serif;
}

.Time {
    display: flex;
    flex-direction: column;
    border-left: 3px solid rgb(62, 125, 162);
    border-right: 3px solid rgb(62, 125, 162);
    border-radius: 20px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
}

.Mail {
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    border-left: 3px solid rgb(62, 125, 162);
    border-radius: 20px;
    padding-left: 15px;
    border-right: 2px solid lightgrey;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding-right: 25px;
}

.Number {
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    border-right: 3px solid rgb(62, 125, 162);
    border-radius: 20px;
    padding-right: 15px;
}

.containerbody {
    background-image: url("/images/main\ picture.png");
    background-size: cover;
    width: 100%;
    
}

.Jumbo-text {
   color: #8fA63C ;
    border: 2px solid black;
    box-shadow: 2px 2px 4px black;
    width: 80%;
    margin: 0 auto ;
    margin-bottom: 30px;
    margin-top: 10px;
}

.About-us {
    background-color: #013a51 ;
}

.carousel-item {
    position: relative;
    width: 100%;
    height: 700px; 
    background-repeat: no-repeat;
    border-top: 4px solid #013a51;
    border-bottom: 4px solid #013a51;
    background-position: center;
  }
  .carousel-caption {
    position: absolute;
    bottom: 20px;
    left: 50px;
    background-color: rgba(143, 166, 60, 0.8);
    border-top-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    padding: 20px;
  }

  .service-excellence {
    background-color: #013a51;
    color: white;
    padding: 50px;
    border-radius: 10px;
  }
  .service-excellence img {
    border-radius: 10px;
    max-width: 100%;
    height: auto;
    border: 5px solid #3b6d85;
  }
  .btn-custom {
    background-color: #8fa63c;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 10px 20px;
  }

  .btn-New {
    background-color: #8fa63c;
    border: 2px solid black;
    color: white;
    padding: 10px 20px;
  }

  .btn-Newv1 {
    background-color: #e13308;
    border: 2px solid black;
    color: white;
    padding: 10px 20px;
  }

  .card1 {
    position: relative;
    width: 800px;
    height: 450px;
    z-index: 1111;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.bg {
    margin: 0 auto;
    top: 5px;
    left: 5px;
    width: 790px;
    height: 440px;
    z-index: 2;
    background-image: url(/Animal-images/main\ an1.png);
    background-size: cover;
    background-position: center;
    overflow: hidden;
    border: 4px solid #3b6d85;
}

.blob {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 450px;
    height: 230px;
    border-radius: 5%;
    background-color: white;
    opacity: 1;
    animation: blob-bounce 10s infinite ease;
    filter: blur(12px);
    backdrop-filter: 4px;
}
  
  @keyframes blob-bounce {
    0% {
      transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }
  
    25% {
      transform: translate(-100%, -100%) translate3d(100%, 0, 0);
    }
  
    50% {
      transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
    }
  
    75% {
      transform: translate(-100%, -100%) translate3d(0, 100%, 0);
    }
  
    100% {
      transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }
  }

  .hover-effect {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Media Queries for responsiveness */

@media (max-width: 768px) {
    .card1 {
        width: 350px; 
        height: 60vh; 
        background-position: center;
    }

    .blob {
        width: 220px; 
        height: 180px; 
    }

    .bg {
        width: 340px;
        height: 348px;
    }
}

@media (max-width: 480px) {
    .card1 {
        width: 210px;
        height: 280px; 
    }

    .blob {
        width: 190; 
        height: 270; 
    }

    .bg {
      width: 200px;
      height: 270px;
  }
}



.hover-effect:hover {
    transform: translateY(-10px); /* Move the element upwards */
    box-shadow: 0px 15px 30px rgba(5, 5, 5, 0.727);
}

.hover-effect > * {
    position: relative;
    z-index: 2; /* Ensure the content is above the blurred background */
}

.hover-effect {
    position: relative;
    overflow: hidden; /* Ensures the blur effect does not spill outside the container */
    color: white; /* Ensure text is readable */
}

.blur-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(https://www.uq.edu.au/news/filething/get/237659/AdobeStock_334601687%20cropped.jpg);
    background-size: cover;
    background-position: center;
    filter: blur(8px); /* Adjust the blur radius as needed */
    z-index: 1; /* Make sure the blur effect is behind the content */
}

.container.marketing {
    text-align: center;
  }
  .container.marketing .row {
    justify-content: center;
    background-color: #D3D3D3;
    width: 600px;
    padding: 20px;
    border-radius: 1px;
    border: 3px solid #3b6d85;
    margin-right: 2;
  }
  .container.marketing .col-lg-4 {
    width: 70%;
    margin-bottom: 20px;
  }
 
  .image-container {
    display: flex;
    justify-content: center;
  }
